src/main/resources/avro/stlog.avsc

[
    {
         "namespace": "org.apache.flink.formats.avro.generated",
         "type": "record",
         "name": "SdkLog",
         "fields": [
             {"name": "id", "type": "int"},
             {"name": "name", "type": ["null", "string"]},
             {"name": "age", "type": ["null", "int"]},
             {"name":"event", "type": {"type": "map", "values": "string"}},
             {"name":"intMap", "type": {"type": "map", "values": "int"}},
             {"name":"strArray", "type": {"type": "array", "items": "string"}},
             {"name":"recMap", "type":
                {
                   "type": "map", "values":
                    {
                        "type": "record",
                        "name": "SdkLogRecord",
                        "fields": [
                            {"name": "id", "type": "int"}
                        ]
                    }
                }
             },
             {"name":"recArray", "type":
                 {
                    "type": "array", "items":
                     {
                         "type": "record",
                         "name": "OSInstallRecord",
                         "fields": [
                             {"name": "name", "type": "string"}
                         ]
                     }
                 }
             }
          ]
    },
    {
         "namespace": "org.apache.flink.formats.avro.generated",
         "type": "record",
         "name": "SdkLogOutput",
         "fields": [
             {"name": "id", "type": "int"},
             {"name": "name", "type": "string"},
             {"name": "age", "type": "int"}
          ]
    },
    {
         "namespace": "org.apache.flink.formats.avro.generated",
         "type": "record",
         "name": "OSUninstall",
         "fields": [
             {"name": "imei", "type": ["null", "string"]},
             {"name": "model", "type": ["null", "string"]},
             {"name": "os_version", "type": ["null", "string"]},
             {"name": "rom_version", "type": ["null", "string"]},
             {"name": "android_version", "type": ["null", "string"]},
             {"name": "channel", "type": ["null", "string"]},
             {"name": "access", "type": ["null", "string"]},
             {"name": "carrier", "type": ["null", "string"]},
             {"name": "sdk_version", "type": ["null", "string"]},
             {"name": "ip_address", "type": ["null", "string"]},
             {"name": "app_package", "type": ["null", "string"]},
             {"name": "app_name", "type": ["null", "string"]},
             {"name": "app_version", "type": ["null", "string"]},
             {"name": "ssoid", "type": ["null", "string"]},
             {"name": "log_tag", "type": ["null", "string"]},
             {"name":"log_map", "type": ["null", {"type": "map", "values": "string"}]},
             {"name": "system_id", "type": ["null", "string"]},
             {"name": "event_id", "type": ["null", "string"]},
             {"name": "server_time", "type": ["null", "string"]},
             {"name": "client_time", "type": ["null", "string"]}
         ]
    }
]